{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=FleetLinkerDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJwtTokenGeneration123!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryInMinutes": 60
  },

  "AllowedHosts": "*",

  "MailSettings": {
    "Email": "noreply@fleetlinker.com",
    "DisplayName": "FleetLinker",
    "Password": "your-email-password-here",
    "Host": "smtp.gmail.com",
    "Port": 465
  }
}
